PORT=4000
DATABASE_URL=postgresql://postgres.gfrxrcyoroypxowlrzcp:14August02@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=portfolio-backend
KAFKA_TOPIC=trades
# For managed Kafka (optional)
# KAFKA_SASL_USERNAME=...
# KAFKA_SASL_PASSWORD=...
# KAFKA_SASL_MECHANISM=plain
# KAFKA_SSL=true